.contact-preview {
    padding: 10px;
    border: 2px solid $bluish;
    border-radius: 3px;

    .contact-container {
        display: grid;
        grid-template-columns: 1fr, 1fr;

        img {
            grid-column: 1/2;
            width: 100px;
            filter: drop-shadow(4px 8px 16px $bluish)
        }
        h3 {
            grid-column: 2/3;
            margin-top: 20px;
        }
    }
}

@media (max-width:$break-narrow) {
    .contact-preview {
        padding: 4px;
        border: 2px solid $bluish;
        border-radius: 3px;
        display: grid;
        grid-template-columns:  1fr 0.3fr;
    
        .contact-container {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
    
            img {
                grid-column: 1/2;
                width: 100px;
                filter: drop-shadow(4px 8px 16px $bluish)
            }
            h3 {
                grid-column: 2/3;
                margin-top: 20px;
            }
        }

        .actions{
            color: $blackish;
            display: flex;
            flex-direction: column-reverse;
            justify-content: end;
            gap: 8px;
            padding: 0;
            margin-top: 4px;
            * {
                width: 100%;
            }
        }
    }
}