.contact-edit {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, 60px);
    justify-items: start;
    gap: 5px;
    padding-top: 24px;
    h1 {
        grid-column: 1/2;
    }

    img {
        grid-column: 2/3;
        grid-row: 1/5;
        max-width: 230px;
    }

    .input-container {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 50px 1fr;
        align-items: center;
        width: 90%;
    }

    input{
        height: fit-content;
        border: 1px solid $pinkish;
        padding: 5px 10px;
        margin-left: 4px;
        border-radius: 8px;
    }
    
    .btn-save {
        grid-column:1/2;
        grid-row: 5/6;
    }
}

@media (max-width:$break-narrow) {
    .contact-edit {
        display: flex;
        flex-direction: column;
        justify-items: start;
        gap: 8px;
        padding-top: 24px;

    
        img {
            max-width: 40vw;
        }
    
        .input-container {
            display: grid;
            grid-template-columns: 50px 1fr;
            align-items: center;
            width: 90%;
        }
    
        input{
            height: fit-content;
            border: 1px solid $pinkish;
            padding: 5px 10px;
            margin-left: 4px;
            border-radius: 8px;
        }
        
        .btn-save {
            width: 100%;
        }
    }
}